[PARAMS]
dir = .

output_path = %(dir)s/outputs_dl/image_classif
model_path = %(dir)s/fbd_interpreter/data_factory/inputs/model/vgg16.h5
task_name = classification
supported_tasks = classification,regression

learning_type = DL
data_type = image


# Fill in the images folder path, height, width and color mode (rgb or grayscale)
images_folder_path = %(dir)s/fbd_interpreter/data_factory/inputs/data/image_data/dogs
img_height = 224
img_width  = 224
color_mode = rgb



html_sections = %(dir)s/fbd_interpreter/config/sections_html.txt
