# SPDX-FileCopyrightText: 2022 GroupeSNCF 
#
# SPDX-License-Identifier: Apache-2.0

[PARAMS]
dir =

output_path = 
model_path = 
task_name = 
supported_tasks = classification,regression

learning_type = ML
data_type = tabular

# train_data is needed for global interpretability
train_data_path =
train_data_format =
# test_data is a dataset containing instances to interpret locally
test_data_path =
test_data_format =
target_col =
features_name =
features_to_interpret =
tree_based_model =







