[PARAMS]
dir =

output_path =
model_path =
task_name =
supported_tasks = classification,regression

learning_type = DL
data_type = image


# Fill in the images folder path, height, width and color mode (rgb or grayscale)
images_folder_path =
img_height =
img_width  =
color_mode =






